<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Site Ever</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favi.ico">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="Cloud images">
    <h1>I'm Rolando</h1>
    <h2>A progammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="Cloud images">
    <img src="images/mountain.png" alt="mountain">
</div>
<div class="middle-container">
        <div class="profile">
          <img src="images/rolando.png" alt="">
          <h2>Hello.</h2>
          <p>Welcome to my Website</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="" src="images/Computer.png" alt="">
            <h3>Web development.</h3>
            <p>We can make Website for your bussines,Blogs or anything you want.</p>
          </div>
          <div class="skill-row">
            <img class="" src="images/skills.png" alt="">
            <h3>App development</h3>
            <p>Be everywhere with ios apps or android apps.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want our services and a free consultation.</h3>
          <a class="btn" href="mailto:rolo2009@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
        <p>© 2021 Rolando Santos.</p>
      </div>
      
</body>
</html>